<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Diff</title>

  <style>
    html, body {
      background: #202124;
      color: #eee;
      font-family: sans-serif;
      height: 100%;
      display: flex;
      width: 100%;
      padding: 0;
      margin: 0;
      flex-direction: column;
    }

    header {
      flex: 0 1 auto;
      padding: 10px;
      display: flex;
      font-weight: bold;
    }

    .controls > * {
      flex-grow: 1;
      width: 33%;
      text-align: center;
    }

    .controls .drop {
      border: 2px dashed rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 20px;
      line-height: 2;
    }

    .content {
      flex: 2;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .content.loading {
      background-image: url('./third-party/loading.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vh;
    }

    .inputs [type=number] {
      width: 4em;
    }

    .content img {
      max-width: 100%;
      max-height: 80vh;
      margin: auto;
    }

    footer {
      flex: 0 1 2em;
      background: rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: center;
    }

    footer a {
      color: currentColor;
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    footer a i.material-icons {
      font-size: 1em;
    }
  </style>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <header class="controls">
    <div id="original" class="drop">
      Original file:<br/>
      Drop or click to open image
    </div>
    <div class="inputs">
      <p>Fuzz</p>
      <p>
        percent <input type="number" value="1" id="fuzz-percent"> OR distance <input type="number" id="fuzz-distance">
      </p>
      <p class="percent"></p>
    </div>
    <div id="candidate" class="drop">
      Candidate file:<br/>
      Drop or click to open image
    </div>
  </header>

  <div class="content">
  </div>

  <footer>
    <a href="https://github.com/catdad">
      <i class="material-icons">code</i>
      <span>&nbsp;with&nbsp;</span>
      <i class="material-icons">favorite</i>
      <span>&nbsp;by <b>catdad</b></span>
    </a>
  </footer>

  <script type="module">
    import loader from './src/loader.js';

//    document.querySelector('.unsupported').remove();
//    document.querySelector('.container').classList.remove('hide');

    window.addEventListener('load', function () {
      loader();
    });
  </script>
  <script src="/icons/favicon.js" async></script>
  <script src="/analytics.js" async></script>
</body>
</html>
